apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.robi.budgetize"
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //resValue("string", "PORT_NUMBER", "8080")
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.room:room-rxjava2:2.4.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    androidTestImplementation 'com.android.support.test:runner'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design'

//    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    //Third party libraries:
    //design libraries
//    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.github.diegodobelo:AndroidExpandingViewLibrary:8cfb9d71f3'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.birajpatel:GridListViewAdapters:33539a02c2'
    implementation "com.github.skydoves:elasticviews:2.0.7"
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //rest
    implementation("com.squareup.okhttp3:okhttp:4.4.0")//TODO: use latest version 4.7.2

    //oauth
    implementation(group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2')
    implementation(group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2')

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.apache.commons:commons-io:1.3.2'

    //google biometrics
    implementation 'androidx.biometric:biometric:1.1.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    //Only on Jcenter.
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //DB Viewer
    implementation "com.wajahatkarim:roomexplorer:1.0.1"

    //Currency picker
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    //icon picker
    implementation "com.maltaisn:icondialog:3.1.0"
    implementation 'com.maltaisn:iconpack-default:1.1.0'

    //monthly picker
//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
}
