<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_screen_layout"
        >
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_wallet"

        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"

        android:scaleType="center"
        app:fabSize="normal"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"

        app:borderWidth="0dp"
        app:elevation="24dp"

        app:srcCompat="@drawable/ic_add_black_84dp"


        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/remove_wallet"

        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"

        android:scaleType="center"
        app:fabSize="normal"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"


        app:borderWidth="0dp"
        app:elevation="24dp"

        app:srcCompat="@drawable/ic_delete_black_24dp"


        android:focusable="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">


    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="175dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"

        app:tabMaxWidth="10dp"

        app:tabMinWidth="10dp"


        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_wallet_layout"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/delete_wallet_layout"
        ></RelativeLayout>


</RelativeLayout>