<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_screen_layout"
        android:background="@color/positiveBackgroundColor"
        >

        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/intro_text"
            android:textColor="#FFFFFF"
            android:textSize="51dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/intro_arrow_imgview"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:rotation="15"
            android:visibility="invisible"
            app:srcCompat="@drawable/intro_arrow_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_wallet"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_add_black_84dp"


            app:rippleColor="@null"
            app:backgroundTint="@android:color/transparent"
            android:background="@null"

            android:layout_width="60dp"
            android:layout_height="60dp"
            app:fabCustomSize="60dp"

            app:elevation="0.1dp"
            app:borderWidth="5dp"
            app:pressedTranslationZ="0.5dp"

            android:focusable="true"

            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove_wallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:clickable="true"

        app:rippleColor="@null"
        app:backgroundTint="@android:color/transparent"
        android:background="@null"

        android:layout_width="60dp"
        android:layout_height="60dp"
        app:fabCustomSize="60dp"

        app:elevation="0.1dp"
        app:borderWidth="5dp"
        app:pressedTranslationZ="0.5dp"

        android:focusable="true"

        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"


        app:srcCompat="@drawable/ic_delete_black_24dp"
 />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>

        <ImageButton
            android:id="@+id/imageButton"
            android:background="@drawable/analytic_imageview_border"
            android:scaleType="fitCenter"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/monitor_analytic_icon" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="175dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"


        app:tabMaxWidth="10dp"

        app:tabMinWidth="10dp"


        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>
    </RelativeLayout>


</RelativeLayout>