<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:id="@+id/layout_subitem">

    <TextView
        android:id="@+id/text_view_ie_value_transaction"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/remove_sub_item_transaction"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Description"
        android:gravity="center_vertical|right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#d3d3d3" />

    <TextView
        android:id="@+id/text_view_title_transaction"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/text_view_ie_value_transaction"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_vertical"
        android:text="Bank Account Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/remove_sub_item_transaction"
        android:tag="syncStatus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="12dp"
        app:srcCompat="@drawable/synch_transactions"/>
</RelativeLayout>