<?xml version="1.0" encoding="utf-8"?>
<com.example.robi.budgetize.ui.thirdPartyLibraries.ExpandingItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expanding_item_id_linkedbank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    app:animation_duration="250"
    app:indicator_margin_left="16dp"
    app:indicator_margin_right="16dp"
    app:indicator_size="50dp"
    app:item_layout="@layout/expanding_item_transactions"
    app:separator_layout="@layout/separator_layout"
    app:show_animation="true"
    app:show_indicator="true"
    app:start_collapsed="true"
    app:sub_item_layout="@layout/expanding_subitem_transactions"
    android:background="@drawable/item_shape_transactions" />